FROM python:3.10-slim

WORKDIR /app
ENV PYTHONPATH=/app

# 필수 파일 복사
COPY multi_agent_runner/ ./multi_agent_runner/
COPY agents_basket/ ./agents_basket/
COPY data/ ./data/
COPY duckdb/ ./duckdb/
COPY models/ ./models/
COPY multi_agent_runner/entrypoint.sh /app/entrypoint.sh

# 패키지 설치 + 실행 권한 부여
COPY requirements.txt ./
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    # 설치 및 권한 + 자동 __main__ 삽입 실행
    && python agents_basket/common/automatic_main.py \
    && chmod +x /app/entrypoint.sh

# collector 완료 확인 후 실행
ENTRYPOINT ["/app/entrypoint.sh"]